<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Inicio::</title>
    <link rel="icon" type="image/jpg" href="img/favicon.ico"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/socialbar.css">
</head>
<body>
    <section><!-- Primera Sección -->
        <div class="fondo-primera-seccion">
            <div class="barra-navegacion">
                <p class="logo">LUMBER <span style="color:#DFE9F3">JACK </span> </p>
                <nav>
                    <a href="index.html">Inicio</a>
                    <a href="quienessomos.html">Quienes Somos</a>
                    <a href="productos.html">Productos</a>
                    <a href="galeriaimg.html">Galeria de Imagenes</a>
                    <a href="contactoysiguenos.html">Contacto/Siguenos</a>  
                </nav>
        </div>
        <div class="primera-seccion-contenido">
            <p>No contamines el medio ambiente, prefiere Leña Seca en</p>
            <hr>
            <h1>Lumberjack</h1>
            <a href="./quienessomos.html" class="btn-gold">más información</a>
        </div>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill:#DFE9F3;"></path>
        </svg></div>
    </div>
    </section>
    <section>
        <!-- Segunda Sección -->
        <div class="segunda-seccion">
        <p class="frase">"La leña cuanto más seca, más arde"</p>
        <p class="frase">- Refran Anonimo -</p>
        </div>
    </section>
    <section>
        <!-- Tercera Sección -->
        <div class="tercera-seccion">
        <div class="titulo">
            <h2>Nuestros principales clientes:</h2>
            <hr>
        </div>
        <div class="container-tercera-seccion">
            <div class="img-tercera">
                <img src="img/cliente1.jpg" alt="" width="500" height="200">
                <h6>Yo soy Groot</h6>
                <p>"Del arbol caido, todos quieren hacer leña"</p>
            </div>
            <div class="img-tercera">
                <img src="img/cliente2.jpg" alt="" width="500" height="200">
                <h6>Debora Leña</h6>
                <p>"Esta Empresa, esta certificada y con leña de calidad"</p>
            </div>
            <div class="img-tercera">
                <img src="img/cliente3.jpg" alt="" width="500" height="200">
                <h6>Felicity Campos</h6>
                <p>"Leña seca en la novena region es lo que necesitamos"</p>
            </div>
        </div>
        </div>
    </section>
    <section>
        <!-- Cuarta Sección -->
        <div class="cuarta-seccion">
            <div class="slider">
                <ul>
                    <li>
                        <div class="contenedor">
                            <div class="cuarta-seccion">
                                <h3>Fiscalización de uso de leña seca</h3>
                                <hr>
                                <p>
                                    ​El Ministerio de Energía buscando promover durante este 2022 
                                    el buen uso de leña seca en la región de la Araucania con la campaña 
                                    “Calor del Bueno”, la cual se enfoca en cómo utilizar la leña 
                                    de una forma eficiente y menos contaminante ya que es parte de 
                                    la cultura del sur, es que se comenzó a informar a la comunidad 
                                    que con humo visible se fiscalizará el uso de la leña en los domicilios.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contenedor">
                            
                            <div class="cuarta-seccion">
                                <h3>Soporte de 24 horas</h3>
                                <hr>
                                <p>
                                    La Agencia Lumberjack ofrece la posibilidad de hacer uso de su 
                                    soporte para diferentes actividades, poniendo también a disposición 
                                    su ubicacion para la retroalimentación respectiva. Además, 
                                    la Agencia ofrece la asistencia a charlas de sus socios, con el fin de difundir 
                                    y fomentar la sostenibilidad energética y ayudar al medio ambiente a nivel local, regional y nacional. 
                                    Puedes dejar tu reclamo o felicitacion con nosotros por medio de soporte.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div id="contenedor">
                            <div class="cuarta-seccion">
                                
                                <h3>Leña en Ayuda al medio Ambiente</h3>
                                <hr>
                                <p>
                                    Cuando quemas un combustible como el petróleo o la gasolina estás enriqueciendo 
                                    el ambiente con CO2, en cambio cuando quemas leña seca estás reciclando ese material porque 
                                    todo lo que estás liberando, previamente, a través de la fotosíntesis, ya fue captado.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="contenedor">
                            <div class="cuarta-seccion">
                                <h3>Sello del Gobierno de Chile</h3>
                                <hr>
                                <p>
                                    Es un reconocimiento entregado por el Ministerio de Energía a través de la Agencia de 
                                    Sostenibilidad Energética, con el objetivo de destacar a comercializadores cuyo proceso 
                                    de producción de leña, les permite generar un producto de Calidad.
                                    El Sello de Calidad de Leña busca entregar información a los consumidores sobre donde adquirir 
                                    leña seca y preparar al mercado para la futura regulación.
                                </p>
                                <a href="https://www.agenciase.org/sello-de-calidad-de-lena/" class="btn-gold">Más información</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <!-- Quinta Sección -->
    <div class="quinta-seccion">
        <div class="quinta-seccion-izquierda">
            <h3>La leña seca es certificada</h3>
            <hr>
            <p>
                La SEREMI de Medio Ambiente junto a otras reparticiones del sector público como el 
                SERNAC, han desarrollado iniciativas que contemplan entre sus acciones la entrega de una 
                lista con los locales como la Agencia Lumberjack, que ofrezcan leña seca certificada y que respondan a la norma 2907/2005.
            </p>
            <a href="https://www.araucaniacuenta.cl/sernac-informa-donde-comprar-lena-seca-y-pellets-en-temuco-y-padre-las-casas-este-mes-de-marzo-4/" class="btn-gold">Más información</a>
        </div>
        <div class="quinta-seccion-derecha">
            <img src="img/sello.png" alt="" width="300" height="190">
            <img src="img/fiscalizacion.jpg" alt="" width="300" height="190">
            <img src="img/Portada3.jpg" alt="" width="300" height="190">
            <img src="img/gobierno.png" alt="" width="300" height="190">
        </div>
    </div>
    </section>
    <section>
        <div class="social">
            <ul>
                <li>
                    <a href="http://www.facebook.com" target="_blank" class="icon-facebook2"></a>
                </li>
                <li>
                    <a href="http://web.whatsapp.com" target="_blank" class="icon-whatsapp"></a>
                </li>
                <li>
                    <a href="http://www.instagram.com" target="_blank" class="icon-instagram"></a>
                </li>
                <li>
                    <a href="http://twitter.com" target="_blank" class="icon-twitter"></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <p>Lautaro, Ciudad de Chile | Tel: 452603402 | Email: rodrigo.sanhueza@cftaraucania.cl</p>
        <p>Todos los Derechos Reservados, Copyright 2022, LUMBERJACK</p>
    </footer>
</body>
</html>